# Você deve criar um arquivo .env (para desenvolvimento) e um arquivo .env.production (para produção).
# Utilize esse arquivo como base.

# Ativa ou desativa o modo de demonstração.
# true ou false
# O modo de demonstração permite a exeução do front-end sem um back-end configurado.
VUE_APP_DEMO_MODE =

# Base do endpoint da API
VUE_APP_API_BASE_ENDPOINT =
